<html>
    <head>
        <title>NFT</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
            Navbar
        -->
        <nav class="navbar navbar-expand-lg pt-3">
            <a class="navbar-brand brand_c" href="#"><img src="Storefront.png" class="brand_img_c">NFT Marketplace</a>
            <button class="navbar-toggler nav_toggler_c" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon nav_burger_icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ul_c">
                    <li class="nav-item p-3">
                        <a class="nav-link nav_item_text_c " href="#">Marketplace</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link nav_item_text_c" href="#">Rankings</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link nav_item_text_c" href="#">Connect a wallet</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link nav_item_text_c" href="#">
                            <button type="button" class="nav_item_button_c">
                                <img src="User.png" class="img_user">
                                <p class="p_SU">Sign Up</p>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 80px;">
            <!--
                Hero Section
            -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 d-flex justify-content-center">
                    <div>
                        <div class="div_HS">
                            <h1 class="h_H">
                                Discover<br> digital art & Collect NFTs
                            </h1>
                            <h1 class="h_H_sm">
                                Discover digital art & Collect NFTs
                            </h1>
                            <p class="p_S">
                                NFT marketplace UI created with Anima for
                                Figma. Collect, buy and sell art from more
                                than 20k NFT artists.
                            </p>
                        </div>
                        <div class="div_TAA">
                            <button type="button" class="button_GS">
                                <img src="RocketLaunch.png" class="img_rocket">
                                <p class="p_GS">Get Started</p>
                            </button>
                            <div class="div_AddInfo">
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">240k+</p>
                                    <p class="p_AddInfo_3">Total Sale</p>
                                </div>
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">100k+</p>
                                    <p class="p_AddInfo_3">Auctions</p>
                                </div>
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">240k+</p>
                                    <p class="p_AddInfo_3">Artists</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center">
                    <div>
                        <div class="div_AnimaKid"></div>
                        <div class="div_TAA_sm">
                            <button type="button" class="button_GS">
                                <img src="RocketLaunch.png" class="img_rocket">
                                <p class="p_GS">Get Started</p>
                            </button>
                            <div class="div_AddInfo">
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">240k+</p>
                                    <p class="p_AddInfo_3">Total Sale</p>
                                </div>
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">100k+</p>
                                    <p class="p_AddInfo_3">Auctions</p>
                                </div>
                                <div class="div_AddInfo_3">
                                    <p class="p_AddInfo_num">240k+</p>
                                    <p class="p_AddInfo_3">Artists</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                Trending Collection
            -->
            <div class="row d-flex justify-content-center row_trending_headline">
                <div class="col-lg-12 d-flex">
                    <div class="div_trending_headline">
                        <h1 class="h_TC">Trending Collection</h1>
                        <p class="p_Checkout">Checkout our weekly updated trending collection.</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-sm-4 d-flex justify-content-center">
                    <div class="div_trending_card">
                        <img src="Primary Photo Placeholder.png">
                        <div class="div_secondary_photos">
                            <img src="Secondary Photo Placeholder.png">
                            <img src="Secondary Photo Placeholder 2.png" class="img_secondary_photo_2">
                            <div class="div_secondary_photos_num">
                                <p class="p_secondary_photos_num">1025+</p>
                            </div>
                        </div>
                        <p class="p_DGSN_A">DGSN Animals</p>
                        <img src="Avatar Placeholder 2.png" width="24" height="24" class="img_AP">
                        <p class="p_AN">MrFox</p>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-center trending_card_2_3">
                    <div class="div_trending_card">
                        <img src="Primary Photo Placeholder 2.png">
                        <div class="div_secondary_photos">
                            <img src="Secondary Photo Placeholder 3.png">
                            <img src="Secondary Photo Placeholder 4.png" class="img_secondary_photo_2">
                            <div class="div_secondary_photos_num">
                                <p class="p_secondary_photos_num">1025+</p>
                            </div>
                        </div>
                        <p class="p_DGSN_A">Magic Mushrooms</p>
                        <img src="Avatar Placeholder 3.png" width="24" height="24" class="img_AP">
                        <p class="p_AN">Shroomie</p>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-center trending_card_2_3">
                    <div class="div_trending_card">
                        <img src="Primary Photo Placeholder 3.png">
                        <div class="div_secondary_photos">
                            <img src="Secondary Photo Placeholder 5.png">
                            <img src="Secondary Photo Placeholder 6.png" class="img_secondary_photo_2">
                            <div class="div_secondary_photos_num">
                                <p class="p_secondary_photos_num">1025+</p>
                            </div>
                        </div>
                        <p class="p_DGSN_A">Disco Machines</p>
                        <img src="Avatar Placeholder 4.png" width="24" height="24" class="img_AP">
                        <p class="p_AN">BeKind2Robots</p>
                    </div>
                </div>
                <style>
                    @media only screen and (max-width: 900px) {
                        .trending_card_2_3 {
                            display: none !important;
                        }   
                    }
                </style>
                <!--
                    "display: none; !important" didn't work in css file
                -->
            </div>
        </div>
    </body>
</html>